<html>

	<head>
		<title>{% block title %}{% endblock %}</title>
		<link href="./static/css/styles.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			body {
				background-color: Goldenrod;
			}

			html, p, span, div, title{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				margin: 0.5%;
				font:100% Optima;
			}

			input, label, form{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				margin: 0.5%;
				padding: 0.5%;
				font:100% Optima;
			}

			.boutonStartMenu {
				border:none;
				padding:1%;
				border-radius:1%;
				background:Green;
				font:100% Optima;
				color:#fff;
			}

			.boutonGuess {
				margin-left: auto;
				margin-right: auto;
				padding:0;
				font:Bold 100% Optima;
				background:gray;
				color:#fff;
				border:none;
			}

			.boutonVert {
				margin-left: auto;
				margin-right: auto;
				padding:2%;
				font:Bold 100% Optima;
				background:green;
				color:#fff;
				border:none;
				margin: 1%;
			}

			.boutonRouge {
				margin-left: auto;
				margin-right: auto;
				padding:2%;
				font:Bold 100% Optima;
				background:red;
				color:#fff;
				border:none;
				margin: 1%;
			}

			.boutonChangeView {
				margin-left: auto;
				margin-right: auto;
				padding:0.5%;
				font:Bold 100% Optima;
				background:Green;
				color:#fff;
				border:none;
			}

			.boutonProposeBleu {
				margin-left: auto;
				margin-right: auto;
				padding:1% 0 1% 0;
				font:Bold 100%  Optima;
				background:Blue;
				color:#fff;
				width:50% ;
				border-radius:2% ;
				border:none;
				margin: 0.5% ;
			}

			.boutonProposeRouge {
				margin-left: auto;
				margin-right: auto;
				padding:1%  0 1%  0;
				font:Bold 100%  Optima;
				background:red;
				color:#fff;
				width:50%;
				border-radius:2%;
				border:none;
				margin: 0.5%;
			}

			.boutonPasserBleu {
				margin-left: auto;
				margin-right: auto;
				padding:2% 0 2% 0;
				font:Bold 100% Optima;
				background:blue;
				color:#fff;
				width:50%;
				border-radius:2%;
				border:none;
				margin: 1%;
			}

			.boutonPasserRouge {
				margin-left: auto;
				margin-right: auto;
				padding:2% 0 2% 0;
				font:Bold 100% Optima;
				background:red;
				color:#fff;
				width:50%;
				border-radius:2%;
				border:none;
				margin: 1%;
			}

			.textblue {
				margin-left: auto;
				margin-right: auto;
				font:Bold 100% Optima;
				color:blue;
				text-align: center;
			}

			.textred {
				margin-left: auto;
				margin-right: auto;
				color:red;
				font:Bold 100% Optima;
				text-align: center;
			}

			.fondmarronstartmenu {
				margin-left: auto;
				margin-right: auto;
				color:Black;
				padding:0.5%;
				font:100% Optima;
				text-align: center;
				background:DarkGoldenrod;
				line-height: 120%;
				vertical-align:top;
			}

			.fondmarron {
				margin-left: auto;
				margin-right: auto;
				color:white;
				font:Bold 100% Optima;
				text-align: center;
				background:DarkGoldenrod;
				line-height: 100%;
				vertical-align:top;
			}

			.fondgreen {
				margin-left: auto;
				margin-right: auto;
				color:white;
				font:Bold 100% Optima;
				text-align: center;
				background:Green;
				line-height: 100%;
				vertical-align:top;
			}

			.fondRedTextWhite {
				margin-left: auto;
				margin-right: auto;
				color:white;
				font:Bold 100% Optima;
				text-align: center;
				background:red;
				line-height: 100%;
			}

			.fondBlueTextWhite {
				margin-left: auto;
				margin-right: auto;
				color:white;
				font:Bold 100% Optima;
				text-align: center;
				background:blue;
				line-height: 100%;
			}

			.fondDarkTextWhite {
				margin-left: auto;
				margin-right: auto;
				color:white;
				font:Bold 100% Optima;
				text-align: center;
				background:black;
				line-height: 100%;
			}

			.fondKhakiTextBlack {
				margin-left: auto;
				margin-right: auto;
				color:Black;
				font:Bold 100% Optima;
				text-align: center;
				background:khaki;
				line-height: 100%;
			}

			.fondGrayTextWhite {
				margin-left: auto;
				margin-right: auto;
				color:White;
				font:Bold 100% Optima;
				text-align: center;
				background:gray;
				line-height: 100%;
			}

			.fondRedTextRed {
				margin-left: auto;
				margin-right: auto;
				color:red;
				font:Bold 100% Optima;
				text-align: center;
				background:red;
				line-height: 100%;
			}

			.fondBlueTextBlue {
				margin-left: auto;
				margin-right: auto;
				color:Blue;
				font:Bold 100% Optima;
				text-align: center;
				background:blue;
				line-height: 100%;
			}

			.fondKhakiTextKhaki {
				margin-left: auto;
				margin-right: auto;
				color:Khaki;
				font:Bold 100% Optima;
				text-align: center;
				background:khaki;
				line-height: 100%;
			}

			.fondRedTextBlack {
				margin-left: auto;
				margin-right: auto;
				color:Black;
				font:Bold 100% Optima;
				text-align: center;
				background:red;
				line-height: 100%;
			}

			.fondBlueTextBlack {
				margin-left: auto;
				margin-right: auto;
				color:Black;
				font:Bold 100% Optima;
				text-align: center;
				background:blue;
				line-height: 100%;
			}

			.fondKhakiTextGray {
				margin-left: auto;
				margin-right: auto;
				color:Gray;
				font:Bold 120% Optima;
				text-align: center;
				background:khaki;
				line-height: 100%;
			}

			.smallspace {
				margin-left: auto;
				margin-right: auto;
				color:black;
				text-align: center;
				line-height: 1%;
			}

			.proposition {
				margin-left: auto;
				margin-right: auto;
				font:Bold 125% Optima;
				background Color
				text-align: center;
			}

			.tableau {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				overflow-x: auto;
			}

			.tableauDeMots{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				overflow-x: auto;
    			border-collapse: separate;
    			border-spacing: 2% 0.5%;
			}

			@media (max-width: 640px) {

			.tableauDeMots tr{margin-left: auto; margin-right: auto; display: table-cell; font:Bold 80% Optima;}
			.tableauDeMots td{padding: 25 4 25 4; margin:10 0 10 0; max-widht: 20%}
			.tableauDeMots {text-align: center;}

			.tableau {display: table-cell;}
			.tableau td {width: 100%;}

			.boutonGuess {
				margin-left: auto;
				margin-right: auto;
				padding:5;
				font:Bold 80% Optima;
				background:gray;
				color:#fff;
				border:none;
			}

			input, label, form{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				margin: 2%;
				padding: 1%;
				font:100% Optima;
			}

			* {
				box-sizing: border-box;
			}

			/* passer body (et tous les éléments de largeur fixe) en largeur automatique */

			body {
				width: auto;
				margin: 0;
				padding: 0;
			}

			/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */

			img, table, td, blockquote, code, pre, textarea, input, iframe, object, embed, video {
				max-width: 100%;
			}


			/* gestion des mots longs */

			textarea, table, td, th, tr, code, pre, samp {
				-webkit-hyphens: auto; /* césure propre */
				-moz-hyphens: auto;
				hyphens: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: auto!important;
				margin: 1%;
			  }

				word-wrap: break-word; /* passage à la ligne forcé */

			}

			code, pre, samp {
				white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
			}

			/* masquer les éléments superflus */

			.hide_mobile {
				display: none !important;
			}

			@media (max-device-width:768px) and (orientation: landscape) {
			  html {
			   -webkit-text-size-adjust: 100%;
			   -ms-text-size-adjust: 100%;
			  }
			}

		}



		</style>

		{% block script %}{% endblock %}

	</head>

	<body>
		<h1>{% block en_tete %}{% endblock %}</h1>
			{% block content %}{% endblock %}
			</body>

</html>